<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Peiyuan Qi's Personal Website</title>
    <meta name="author" content="Peiyuan Qi" />
    <meta name="description" content="Peiyuan's Personal Website." />
    <meta name="keywords"  content="Website, Personal, Peiyuan, PeiyuanQi" />
    <meta name="Resource-type" content="Document" />

    <link rel="icon" href="assets/imgs/qpy.ico" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/examples.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/scroll-icon.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="assets/css/footer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <style>
        /* Style for our header texts
        * --------------------------------------- */



        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }


        /* Backgrounds will cover all the section
        * --------------------------------------- */
        #section0,
        #section1,
        #section2,
        #section3{
            background-size: cover;
        }

        /* Defining each section background and styles
        * --------------------------------------- */
        #section0{
            background-image: url(assets/imgs/valley.jpg);
        }
        #section0 div{
            top: 45%;
            transform: translateY(-50%);
            position: relative;
        }

        #section0 h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
            padding:0;
        }

        #section0 h3{
            font-size: 2.5em;
            font-family: arial,helvetica;
            color: #fff;
            margin: 0;
            padding:0;
        }

        #section1{
            background-image: url(assets/imgs/field.jpg);
            padding: 6% 0 0 0;
        }

        #section1 h1{
            top: 30%;
            font-size: 4em;
            transform: translateY(-30%);
            position: relative;
            color: #000;
        }

        #section1 h2{
            top: 30%;
            font-size: 2.5em;
            transform: translateY(-30%);
            position: relative;
            color: #000;
        }

        #section1 h2 a{
            color: #000;
        }

        #section2{
            background-image: url(assets/imgs/sea.jpg);
            padding: 6% 0 0 0;
        }

        #section2 h1{
            top: 0%;
            left: 0%;
            font-size: 4em;
            transform: translateY(-30%);
            position: relative;
            color: #fff;
        }

        #section2 h2{
            top: 10%;
            font-size: 2.5em;
            transform: translateY(-30%);
            position: relative;
            color: #fff;
        }

        #section2 h2 div{
            margin-top: 10px;
        }

        #section2 h2 a{
            color: #fff;
        }

        #section3{
            background-image: url(assets/imgs/ski.jpg);
            padding: 6% 0 0 0;
        }

        .s3-content{
            text-align:left;
            padding-left: 20%;
            position: relative;
            color: #fff;
        }

        #section3 h1{
            font-size: 4em;

        }

        #section3 h2{
            font-size: 3em;
            padding-left: 5%;
        }

        #section3 h2 div{

        }


    </style>


    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/scrolloverflow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="assets/js/examples.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: false,
                loopTop: true,
                loopBottom: true,
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['Home', 'Blog','Portfolio','About Me'],

                //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
                css3:false
            });
        });
    </script>

</head>
<body>

<div id="fullpage">
    <div class="section " id="section0">
        <a name="Home"></a>
        <div>
            <h3>Hi, I'm <br></h3>
            <h1><strong>PEIYUAN QI</strong></h1><br>
            <a href="assets/Peiyuan_Qi_Resume.pdf" download class="btn btn-download" style="margin-top: 0px">Download Resume</a><br>
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/peiyuanqi"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/PeiyuanQi"><i class="fab fa-github"></i></a></li>
                <li><a href="mailto:peiyuanqi@gmail.com"><i class="fas fa-envelope"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCdxdVqTgOJ55WXwoIdxlJHQ"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <!--<h3>ENGINEER + VISIONARY</h3>-->
        </div>

        <div class="icon-scroll" >
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="icon-arrows">
                <span></span>
            </div>
        </div>
        <footer class="footer " style="margin-bottom: 0px">
            <!--Copyright-->
            <div class="container">
                <span class="text-muted">
                    &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> Qi Peiyuan. Photo by <a class="footer-link" href="https://unsplash.com/photos/78A265wPiO4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David Marcu</a> on <a class="footer-link" href="https://unsplash.com">Unsplash.</a>
                </span>
            </div>
            <!--/.Copyright-->
        </footer>
    </div>
    <div class="section" id="section1">
        <a name="Blog"></a>
        <h1>
            <div class="spinner">
                <strong>
                    To Infinity and Beyond
                </strong>
            </div>
        </h1>
        <h2>
            <div class="spinner">
                <a href="https://blog.peiyuanqi.me">Personal Blog <i class="fas fa-chevron-circle-right"></i></a><span class="fa-li"><i class="fas fa-spinner fa-spin"></i></span>
            </div>
        </h2>
        <footer class="footer " style="margin-bottom: 0px">
            <!--Copyright-->
            <div class="container">
                <span class="text-muted">
                    &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> Qi Peiyuan. Photo by <a class="footer-link" href="https://unsplash.com/photos/Y00oREjN6-M">Lukas Budimaier</a> on <a class="footer-link" href="https://unsplash.com">Unsplash.</a>
                </span>
            </div>
            <!--/.Copyright-->
        </footer>
    </div>
    <div class="section" id="section2">
        <a name="Portfolio"></a>
        <h1>
            <div class="spinner">
                <strong>
                    Portfolio
                </strong>
            </div>
        </h1>
        <h2>
            <div class="spinner">
                <a href="https://ipams.xyz">IPAMS <i class="fas fa-angle-double-right"></i></a><span class="fa-li"><i class="fas fa-spinner fa-spin"></i></span>
            </div>
            <div class="spinner">
                <a href="https://medicinatio.xyz">Medicinatio <i class="fas fa-angle-double-right"></i></a><span class="fa-li"><i class="fas fa-spinner fa-spin"></i></span>
            </div>
            <div class="spinner">
                <a href="https://github.com/PeiyuanQi/touchmore">TouchMore <i class="fas fa-angle-double-right"></i></a><span class="fa-li"><i class="fas fa-spinner fa-spin"></i></span>
            </div>
        </h2>
        <footer class="footer " style="margin-bottom: 0px">
            <!--Copyright-->
            <div class="container">
                <span class="text-muted">
                    &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> Qi Peiyuan. Photo by <a class="footer-link" href="https://unsplash.com/@jakobowens1">Jakob Owens</a> on <a class="footer-link" href="https://unsplash.com">Unsplash.</a>
                </span>
            </div>
            <!--/.Copyright-->
        </footer>
    </div>

    <div class="section " id="section3">
        <a name="AboutMe"></a>
        <div class="s3-content">
            <h1>
                <div class="spinner">
                    <strong>
                        I like
                    </strong>
                </div>
            </h1>
            <h2>
                <div class="spinner">
                    <strong>
                        Fencing, Sailing and Skiing;
                    </strong>
                </div>
            </h2>
            <h1>
                <div class="spinner">
                    <strong>
                        I do
                    </strong>
                </div>
            </h1>
            <h2>
                <div class="spinner">
                    <strong>
                        play PC Games and Airsoft;
                    </strong>
                </div>
            </h2>
            <h1>
                <div class="spinner">
                    <strong>
                        I am fond of
                    </strong>
                </div>
            </h1>
            <h2>
                <div class="spinner">
                    <strong>
                        Movies, Reading and TRPG.
                    </strong>
                </div>
            </h2>
            <ul class="social" style="padding-left: 35%">
                <li><a href="https://www.instagram.com/mithsul/"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <footer class="footer " style="margin-bottom: 0px">
            <!--Copyright-->
            <div class="container">
                <span class="text-muted">
                    &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script> Qi Peiyuan. Photo by <a class="footer-link" href="https://unsplash.com/@nicksmith">Nick Smith</a> on <a class="footer-link" href="https://unsplash.com">Unsplash.</a>
                </span>
            </div>
            <!--/.Copyright-->
        </footer>
    </div>
</div>

</body>
</html>